{
  "name": "@exodus/test",
  "version": "1.0.0-rc.6",
  "author": "Exodus Movement, Inc.",
  "description": "A test suite runner",
  "homepage": "https://github.com/ExodusMovement/test",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExodusMovement/test.git"
  },
  "bugs": {
    "url": "https://github.com/ExodusMovement/test/issues"
  },
  "keywords": [
    "test",
    "expect",
    "jest",
    "node-test"
  ],
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "restricted"
  },
  "type": "module",
  "bin": {
    "exodus-test": "bin/index.js"
  },
  "exports": {
    "./jest": "./src/jest.js",
    "./tape": "./src/tape.js"
  },
  "prettier": "@exodus/prettier",
  "files": [
    "bin/babel.cjs",
    "bin/jest.js",
    "src/jest.js",
    "src/jest.fn.js",
    "src/jest.mock.js",
    "src/jest.snapshot.js",
    "src/jest.timers.js",
    "src/tape.js",
    "!__tests__",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "./bin/index.js --jest --typescript",
    "test:tape": "./bin/index.js --esbuild '__test__/tape/test/*.js' __test__/tape.test.js",
    "coverage": "./bin/index.js --jest --typescript --coverage",
    "lint": "prettier --list-different . && eslint .",
    "lint:fix": "prettier --write . && eslint --fix ."
  },
  "dependencies": {
    "@babel/register": "^7.0.0",
    "c8": "^9.1.0",
    "expect": "^29.7.0",
    "fast-glob": "^3.2.11",
    "pretty-format": "^29.7.0",
    "tsx": "^4.16.2"
  },
  "devDependencies": {
    "@exodus/eslint-config": "^5.24.0",
    "@exodus/prettier": "^1.0.0",
    "@jest/globals": "^29.7.0",
    "@types/jest-when": "^3.5.2",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "eslint": "^8.44.0",
    "jest-when": "^3.6.0"
  },
  "packageManager": "pnpm@9.4.0+sha1.9217c800d4ab947a7aee520242a7b70d64fc7638"
}
