{
  "type": "module",  
  "jest": {
    "snapshotFormat": {
      "escapeString": false,
      "printBasicPrototype": false
    },
    "snapshotSerializers": [
      "jest-serializer-ansi-escapes"
    ]
  }
}
